<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Animation Trigger</title>

		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>

		<style>
			* {
				margin:0;
				padding:0;
				border:0;
			}

			header {
				height:120px;
				background-color:#F00;
			}

			section {
				height:100vh;
			}
			section:nth-child(1){
				background-color:#0F0;
			}
			section:nth-child(2){
				background-color:#FF0;
			}
			section:nth-child(3){
				background-color:#0FF;
			}

			footer {
				height:320px;
				background-color:#00F;
			}

			span {
				display:inline-block;
				font-size:2em;
				margin:32px;
				opacity:0;
				transition:all 0.5s;
				transition-delay:0.2s;
			}
			.animation-trigger-visible span {
				margin-top:16px;
				opacity:1;
			}
		</style>
		
	</head>
	<body>
	
		<header data-animation-trigger><span>HEADER</span></header>
		<div>
			<section id="section1" data-animation-trigger><span>Section 1</span></section>
			<section id="section2" data-animation-trigger><span>Section 2</span></section>
			<section id="section3" data-animation-trigger><span>Section 3</span></section>
		</div>
		<footer data-animation-trigger><span>FOOTER</span></footer>


		<!-- CustomEvent polyfill for IE11 -->
		<script>
			(function () {
				if ( typeof window.CustomEvent === "function" ) return false; //If not IE

				function CustomEvent ( event, params ) {
					params = params || { bubbles: false, cancelable: false, detail: undefined };
					var evt = document.createEvent( 'CustomEvent' );
					evt.initCustomEvent( event, params.bubbles, params.cancelable, params.detail );
					return evt;
				}

				CustomEvent.prototype = window.Event.prototype;

				window.CustomEvent = CustomEvent;
			})();
		</script>
		
		<!-- Resizer from https://github.com/koga73/Resizer -->
		<!-- This caches on resize, if you exclude it will still work just no cache -->
		<script src="js/resizer.js"></script>
		
		
		<script src="js/animation-trigger.js"></script>
		<script>
			var animTrig = new AnimationTrigger();
			
			//If you want to grab initially visible
			var initialVisible = animTrig.getVisible();
			console.log("Initially visible:", initialVisible);
			
			//If you want to grab initially active
			var initialActive = animTrig.getActive();
			console.log("Initially active:", initialActive);
			
			//If you want to register events when visible or active changes
			var els = animTrig.getEls();
			for (var i = 0; i < els.length; i++){
				var el = els[i];
				
				//Listen for visibility change
				el.addEventListener(animTrig.eventChangeVisible, function(evt){
					console.log("Visibility change", evt, evt.detail);
				});
				
				//Listen for active change
				el.addEventListener(animTrig.eventChangeActive, function(evt){
					console.log("Active change", evt, evt.detail);
				});
			}
		</script>
	</body>
</html>